{
  "name": "@liquen/liquen",
  "version": "0.1.0",
  "license": "Unlicense",
  "exports": {
    ".": "./src/mod.ts",
    "./cli": "./src/cli.ts",
    "./repl": "./src/repl.ts",
    "./start": "./src/start.ts",
    "./init": "./src/init.ts",
    "./agent": "./src/agent.ts"
  },
  "publish": {
    "exclude": [
      ".claude",
      ".github",
      "config.jsonc",
      "data",
      "ref",
      "bench",
      "dist",
      "connectors",
      "processors",
      "**/*.test.ts",
      "*.bak",
      "*.tmp.ts",
      "!src/seed/*.md"
    ]
  },
  "exclude": [
    "ref",
    "**/*.md"
  ],
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check src bench connectors",
    "fix": "deno fmt && deno lint",
    "test": "deno test -A",
    "smoke": "deno test -A --env-file=.env src/transport.test.ts",
    "cli": "deno run -A --env-file=.env src/cli.ts",
    "repl": "deno run -A --env-file=.env src/repl.ts",
    "start": "deno run -A --env-file=.env src/start.ts",
    "init": "deno run -A src/init.ts",
    "agent": "deno run -A src/agent.ts",
    "bench": "deno run -A --env-file=.env bench/run.ts",
    "connect": "deno run -A --env-file=.env src/connect/connect.ts",
    "status": "deno run -A --env-file=.env src/connect/status.ts",
    "proxy": "deno run -A --env-file=.env src/proxy/proxy.ts",
    "run:slack": "deno run -A --env-file=.env src/connect/slack/run.ts",
    "oauth:slack": "deno run -A --env-file=.env src/connect/slack/oauth.ts",
    "connect:slack": "deno run -A --env-file=.env src/connect/slack/connect.ts",
    "run:google": "deno run -A --env-file=.env src/connect/google/run.ts",
    "oauth:google": "deno run -A --env-file=.env src/connect/google/oauth.ts",
    "connect:google": "deno run -A --env-file=.env src/connect/google/connect.ts",
    "run:whatsapp": "deno run -A --env-file=.env src/connect/whatsapp/run.ts",
    "connect:whatsapp": "deno run -A --env-file=.env src/connect/whatsapp/connect.ts",
    "run:github": "deno run -A --env-file=.env connectors/github/run.ts",
    "connect:github": "deno run -A --env-file=.env connectors/github/connect.ts"
  },
  "fmt": {
    "lineWidth": 100
  },
  "imports": {
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.112.0",
    "@slack/types": "npm:@slack/types@^2",
    "@slack/web-api": "npm:@slack/web-api@^7",
    "@std/assert": "jsr:@std/assert@^1",
    "@std/encoding": "jsr:@std/encoding@^1",
    "@std/jsonc": "jsr:@std/jsonc@^1",
    "@std/streams": "jsr:@std/streams@^1",
    "@std/yaml": "jsr:@std/yaml@^1",
    "qrcode-terminal": "npm:qrcode-terminal@^0.12"
  }
}
